Hugo_Symbol	0
ABL1	1
ACVR1	2
ACVR1B	3
ACVR2A	4
AJUBA	5
AKT1	6
ALB	7
ALK	8
AMER1	9
APC	10
APOB	11
AR	12
ARAF	13
ARHGAP35	14
ARID1A	15
ARID2	16
ARID5B	17
ASXL1	18
ASXL2	19
ATF7IP	20
ATM	21
ATR	22
ATRX	23
ATXN3	24
AXIN1	25
AXIN2	26
B2M	27
BAP1	28
BCL2	29
BCL2L11	30
BCOR	31
BRAF	32
BRCA1	33
BRCA2	34
BRD7	35
BTG2	36
CACNA1A	37
CARD11	38
CASP8	39
CBFB	40
CBWD3	41
CCND1	42
CD70	43
CD79B	44
CDH1	45
CDK12	46
CDK4	47
CDKN1A	48
CDKN1B	49
CDKN2A	50
CDKN2C	51
CEBPA	52
CHD3	53
CHD4	54
CHD8	55
CHEK2	56
CIC	57
CNBD1	58
COL5A1	59
CREB3L3	60
CREBBP	61
CSDE1	62
CTCF	63
CTNNB1	64
CTNND1	65
CUL1	66
CUL3	67
CYLD	68
CYSLTR2	69
DACH1	70
DAZAP1	71
DDX3X	72
DHX9	73
DIAPH2	74
DICER1	75
DMD	76
DNMT3A	77
EEF1A1	78
EEF2	79
EGFR	80
EGR3	81
EIF1AX	82
ELF3	83
EP300	84
EPAS1	85
EPHA2	86
EPHA3	87
ERBB2	88
ERBB3	89
ERBB4	90
ERCC2	91
ESR1	92
EZH2	93
FAM46D	94
FAT1	95
FBXW7	96
FGFR1	97
FGFR2	98
FGFR3	99
FLNA	100
FLT3	101
FOXA1	102
FOXA2	103
FOXQ1	104
FUBP1	105
GABRA6	106
GATA3	107
GNA11	108
GNA13	109
GNAQ	110
GNAS	111
GPS2	112
GRIN2D	113
GTF2I	114
H3F3A	115
H3F3C	116
HGF	117
HIST1H1C	118
HIST1H1E	119
HLA-A	120
HLA-B	121
HRAS	122
HUWE1	123
IDH1	124
IDH2	125
IL6ST	126
IL7R	127
INPPL1	128
IRF2	129
IRF6	130
JAK1	131
JAK2	132
JAK3	133
KANSL1	134
KDM5C	135
KDM6A	136
KEAP1	137
KEL	138
KIF1A	139
KIT	140
KLF5	141
KMT2A	142
KMT2B	143
KMT2C	144
KMT2D	145
KRAS	146
KRT222	147
LATS1	148
LATS2	149
LEMD2	150
LZTR1	151
MACF1	152
MAP2K1	153
MAP2K4	154
MAP3K1	155
MAP3K4	156
MAPK1	157
MAX	158
MECOM	159
MED12	160
MEN1	161
MET	162
MGA	163
MGMT	164
MLH1	165
MSH2	166
MSH3	167
MSH6	168
MTOR	169
MUC6	170
MYC	171
MYCN	172
MYD88	173
MYH9	174
NCOR1	175
NF1	176
NF2	177
NFE2L2	178
NIPBL	179
NOTCH1	180
NOTCH2	181
NPM1	182
NRAS	183
NSD1	184
NUP133	185
NUP93	186
PAX5	187
PBRM1	188
PCBP1	189
PDGFRA	190
PDS5B	191
PGR	192
PHF6	193
PIK3CA	194
PIK3CB	195
PIK3CG	196
PIK3R1	197
PIK3R2	198
PIM1	199
PLCB4	200
PLCG1	201
PLXNB2	202
PMS1	203
PMS2	204
POLE	205
POLQ	206
POLRMT	207
PPM1D	208
PPP2R1A	209
PPP6C	210
PRKAR1A	211
PSIP1	212
PTCH1	213
PTEN	214
PTMA	215
PTPDC1	216
PTPN11	217
PTPRC	218
PTPRD	219
RAC1	220
RAD21	221
RAF1	222
RARA	223
RASA1	224
RB1	225
RBM10	226
RET	227
RFC1	228
RHEB	229
RHOA	230
RHOB	231
RIT1	232
RNF111	233
RNF43	234
RPL22	235
RPL5	236
RPS6KA3	237
RQCD1	238
RRAS2	239
RUNX1	240
RXRA	241
SCAF4	242
SETBP1	243
SETD2	244
SF1	245
SF3B1	246
SIN3A	247
SMAD2	248
SMAD4	249
SMARCA1	250
SMARCA4	251
SMARCB1	252
SMC1A	253
SMC3	254
SOS1	255
SOX17	256
SOX9	257
SPOP	258
SPTA1	259
SPTAN1	260
SRSF2	261
STAG2	262
STK11	263
TAF1	264
TBL1XR1	265
TBX3	266
TCEB1	267
TCF12	268
TCF7L2	269
TET2	270
TGFBR2	271
TGIF1	272
THRAP3	273
TLR4	274
TMSB4X	275
TNFAIP3	276
TP53	277
TRAF3	278
TSC1	279
TSC2	280
TXNIP	281
U2AF1	282
UNCX	283
USP9X	284
VHL	285
WHSC1	286
WT1	287
XPO1	288
ZBTB20	289
ZBTB7B	290
ZC3H12A	291
ZCCHC12	292
ZFHX3	293
ZFP36L1	294
ZFP36L2	295
ZMYM2	296
ZMYM3	297
ZNF133	298
ZNF750	299
TCGA Study	300
Leukocyte Fraction	301
